<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 12, 19);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(2, 32, 39);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(92, 69, 112);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 80px 0;
            padding: 30px;
        }

        .leftsection {
            font-size: 1.5rem;
        }

        .profile-image {
            width: 400px;
            max-width: 450px;
            border-radius: 8px;
            margin-top: 20px;
            margin-left: 195px;
        }

        .about-text {
            margin-top: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nihal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="container firstsection">
            <h2 class="leftsection text-center mb-4">About me</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="myphoto.jpg" alt="Nihal's Photo" class="profile-image">
                </div>
                <div class="col-md-6 about-text">
                  <br>
                    <p>I'm Nihal Mohan Reddy, a passionate storyteller whose cinematic journey is deeply rooted in a blend
                        of family heritage and personal inspiration. Hailing from Kurnool, Andra Pradesh, I draw
                        inspiration from my family's military legacy and my father's love for film.</p>

                    <p>My skills in the realm of cinematography have evolved through hands-on experiences, from mastering
                        natural lighting in freelance projects to integrating social media into my cinematic pursuits. Each
                        frame, for me, is an opportunity to weave a narrative that goes beyond mere visuals, aiming to
                        evoke emotions and resonate with audiences on a profound level.</p>

                    <p>I am excited to apply my skills to independent filmmaking in the short term, while my long-term
                        aspirations involve making significant contributions to the cinematic landscape. I envision my work
                        not only as a form of artistic expression but also as a conduit for change, inspiration, and
                        emotional resonance within the realm of visual storytelling.</p>

                    <p>Beyond the lens, my solo travels and culinary explorations add a unique perspective to my cinematic
                        pursuits, enriching my storytelling with diverse influences. Join me on this exhilarating journey
                        where every frame tells a story, and together, we create lasting impacts within the captivating
                        world of cinematography.</p>
                </div>
            </div>
        </section>
    </main>

</body>

</html>
