<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    *{
  margin: 0;
  padding: 0;
}

body{
  background-color: rgb(0, 12, 19);
  color: white;
  font-family: 'Poppins', sans-serif;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(2, 32, 39);
}

nav ul{
  display: flex;
  justify-content: center;

}

nav ul li{
  list-style: none;
  margin: 0 23px;
}

nav ul li a{
  text-decoration: none;
  color: white;
}

nav ul li a:hover{
  color: rgb(92, 69, 112);
  font-size: 1.01rem;
}

.left{
  font-size: 1.5rem;
}

</style>

<body>
    <header>
        <nav>
          <div class="left">Nihal's Portfolio</div>
          <div class="right">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./projects.html">Projects</a></li>
              <li><a href="./contact.html">Contact Me</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- contact section-->
    <section id="contact">
      <div class="container mt-3 contactContent">
          <h1 class="text-center">Contact Me</h1>

          <div class="row mt-4">
              <div class="col-lg-6">
                  <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->

                  <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:500px;height:500px;"><div id="google-maps-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Jayanagar,+Bengaluru,+Karnataka,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="the-googlemap-enabler" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="grab-map-authorization">premium bootstrap themes</a><style>#google-maps-display img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>

              </div>

              <div class="col-lg-6">
                  <!-- form fields -->
                  <div>
                    <p><strong>Name:</strong> Nihal Mohan Reddy</p>
                    <p><strong>Email:</strong> nihalmohan234@gmail.com</p>
                    <p><strong>Phone Number:</strong> 6302496981</p>
                </div>
                  
              </div>

          </div>
      </div>
  </section>


    
</body>
</html>